name: Update Cron Schedule Randomly

on:
  workflow_dispatch:  # triggered by the first workflow

jobs:
  randomize-cron:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Generate random time
        id: random
        run: |
          HOUR=$((RANDOM % 24))
          MINUTE=$((RANDOM % 60))
          echo "hour=$HOUR" >> $GITHUB_OUTPUT
          echo "minute=$MINUTE" >> $GITHUB_OUTPUT
          echo "New random time: $HOUR:$MINUTE"

      - name: Update cron schedule using update-yaml
        uses: rmeneely/update-yaml@v1
        with:
          infile: .github/workflows/send-email.yml
          varlist: "on.schedule[0].cron=\"${{ steps.random.outputs.minute }} ${{ steps.random.outputs.hour }} * * *\""

      - name: Commit and push updated cron
        env:
          REPO: ${{ github.repository }}
          TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          git config user.name "erfunbsarmadi"
          git config user.email "erfun@example.com"

          git add .github/workflows/send-email.yml
          git commit -m "Update cron schedule to random time" || echo "No changes to commit"

          # Ensure we use the PAT instead of the bot token
          git remote set-url origin https://x-access-token:${TOKEN}@github.com/${REPO}.git

          git push origin HEAD:main
