name: Update Cron Schedule Randomly

on:
  workflow_dispatch:  # triggered by the first workflow

jobs:
  randomize-cron:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Generate random time
        id: random
        run: |
          HOUR=$((RANDOM % 24))
          MINUTE=$((RANDOM % 60))
          echo "hour=$HOUR" >> $GITHUB_OUTPUT
          echo "minute=$MINUTE" >> $GITHUB_OUTPUT
          echo "New random time: $HOUR:$MINUTE"

      - name: Update cron in send-email.yml
        run: |
          OLD_CRON=$(grep -E "cron:" .github/workflows/send-email.yml)
          NEW_CRON="    - cron: \"${{ steps.random.outputs.minute }} ${{ steps.random.outputs.hour }} * * *\""
          echo "Old cron: $OLD_CRON"
          echo "New cron: $NEW_CRON"
          sed -i "s|$OLD_CRON|$NEW_CRON|" .github/workflows/send-email.yml

      - name: Commit and push updated cron
        env:
          REPO: ${{ github.repository }}
          TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          git config user.name "erfunbsarmadi"
          git config user.email "erfanbs1380@gmail.com"

          git add .github/workflows/send-email.yml
          git commit -m "Update cron schedule to random time" || echo "No changes to commit"

          # Redefine remote with PAT to ensure correct authentication
          git remote set-url origin https://x-access-token:${TOKEN}@github.com/${REPO}.git

          # Push changes
          git push origin HEAD:main
